# posts-explorer

./: .gitignore  README.md  docker-compose.yml  mongodb.yml  pom.xml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/io/devaux/postexplorer/: PostsExplorerApplication.java
backend/src/main/java/io/devaux/postexplorer/model/: Post.java
backend/src/main/java/io/devaux/postexplorer/persistence/: PostRepository.java
backend/src/main/java/io/devaux/postexplorer/service/: PostService.java
backend/src/main/java/io/devaux/postexplorer/service/sync/: PostSynchronizer.java  PostsSynchronizer.java
backend/src/main/java/io/devaux/postexplorer/service/sync/client/: PostsRestClient.java
backend/src/main/java/io/devaux/postexplorer/sync/: PostsSynchronizer.java
backend/src/main/java/io/devaux/postexplorer/sync/client/: PostsRestClient.java
backend/src/main/java/io/devaux/postexplorer/web/: PostController.java
backend/src/main/resources/: application.yaml
backend/src/test/java/io/devaux/postexplorer/: IntegrationTest.java
backend/src/test/java/io/devaux/postexplorer/mongo/: MongoDbContainer.java
backend/src/test/java/io/devaux/postexplorer/service/sync/: PostsSynchronizerTest.java
backend/src/test/java/io/devaux/postexplorer/service/sync/mongo/: MongoDbContainer.java
backend/src/test/java/io/devaux/postexplorer/sync/client/: PostsRestClientIT.java
frontend/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/service/: post.client.ts
